
.album {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(6, 200px);
    gap: 20px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.photo {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border: 2px solid #333;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.photo:hover {
    transform: scale(1.05);
}

.fullscreen-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

.close-button {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: #f1f1f1;
    cursor: pointer;
}

.fullscreen-image {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

@media (max-width: 768px) {
    .album {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
        text-align: center; /* İçerikleri yatayda ortala */
    }
    
    .photo {
        width: 100%; /* Genişliği cihaz ekranına uyumlu şekilde doldur */
        max-height: 200px; /* Yüksekliği sınırla */
        object-fit: cover;
        border: 2px solid #333;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
    }
    
}
